<div class="placeholder-module">
    <div class="placeholder-header">
        <div class="placeholder-icon">📦</div>
        <h1 class="placeholder-title">Módulo Exemplo</h1>
        <p class="placeholder-subtitle">Este é um módulo de placeholder para demonstração</p>
    </div>

    <div class="placeholder-content">
        <div class="info-box">
            <h2>🎯 Propósito deste módulo</h2>
            <p>
                Este é um <strong>módulo de exemplo</strong> (placeholder) que demonstra como a arquitetura
                modular do FP BOX funciona. Cada módulo é carregado dinamicamente quando selecionado no menu,
                sem necessidade de recarregar a página inteira.
            </p>
        </div>

        <div class="info-box">
            <h2>🏗️ Estrutura de um módulo</h2>
            <p>Cada módulo no FP BOX consiste em dois arquivos principais:</p>
            <ul class="structure-list">
                <li>
                    <strong>modulename.html</strong> – Contém o conteúdo HTML e estilos CSS do módulo
                    <div class="code-snippet">modules/placeholder/placeholder.html</div>
                </li>
                <li>
                    <strong>modulename.js</strong> – Contém a lógica JavaScript do módulo
                    <div class="code-snippet">modules/placeholder/placeholder.js</div>
                </li>
            </ul>
        </div>

        <div class="info-box">
            <h2>⚙️ Como funciona?</h2>
            <ol class="steps-list">
                <li>O usuário clica em um item do menu lateral</li>
                <li>O sistema carrega o arquivo HTML do módulo via <code>fetch()</code></li>
                <li>O HTML é injetado na área de conteúdo principal</li>
                <li>O arquivo JavaScript do módulo é carregado dinamicamente</li>
                <li>A função <code>initModule()</code> é chamada para inicializar o módulo</li>
            </ol>
        </div>

        <div class="info-box highlight-box">
            <h2>💡 Próximos Módulos</h2>
            <p>
                Em versões futuras, este espaço será ocupado por módulos reais de produtividade,
                como gerenciadores de tarefas, calendários, notas, e integrações com os
                10 mini-projetos do Sprint Lab.
            </p>
        </div>

        <div class="action-section">
            <button class="demo-button" id="demoButton">
                🚀 Executar Exemplo
            </button>
            <div class="demo-output" id="demoOutput"></div>
        </div>
    </div>
</div>

<style>
.placeholder-module {
    max-width: 800px;
    margin: 0 auto;
}

.placeholder-header {
    text-align: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

.placeholder-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.placeholder-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 0.5rem;
}

.placeholder-subtitle {
    font-size: 1.1rem;
    color: #94a3b8;
}

.placeholder-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-box {
    background-color: #1e293b;
    border: 2px solid #334155;
    border-radius: 8px;
    padding: 1.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.info-box h2 {
    color: #fbbf24;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.info-box p {
    color: #cbd5e1;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.info-box p:last-child {
    margin-bottom: 0;
}

.structure-list,
.steps-list {
    color: #cbd5e1;
    line-height: 1.8;
    margin-top: 1rem;
}

.structure-list li {
    margin-bottom: 1rem;
}

.steps-list {
    padding-left: 1.5rem;
}

.steps-list li {
    margin-bottom: 0.75rem;
}

.code-snippet {
    background-color: #0f172a;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    margin-top: 0.5rem;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    color: #fbbf24;
}

code {
    background-color: #0f172a;
    border: 1px solid #475569;
    border-radius: 3px;
    padding: 0.2rem 0.4rem;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    color: #fbbf24;
}

.highlight-box {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-color: #f59e0b;
    border-width: 2px;
}

.action-section {
    text-align: center;
    padding: 2rem;
}

.demo-button {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #f59e0b 0%, #fb923c 100%);
    border: none;
    border-radius: 8px;
    color: #1a1a0f;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(245, 158, 11, 0.3);
}

.demo-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(245, 158, 11, 0.4);
}

.demo-button:active {
    transform: translateY(0);
}

.demo-output {
    margin-top: 1.5rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-message {
    background-color: #1e293b;
    border: 2px solid #10b981;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    color: #10b981;
    font-weight: 600;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .placeholder-icon {
        font-size: 3rem;
    }

    .placeholder-title {
        font-size: 1.75rem;
    }

    .info-box {
        padding: 1.25rem;
    }

    .demo-button {
        width: 100%;
    }
}
</style>
